.communityPage {
    padding: 50px 100px;
    margin: 0 170px;
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            margin: 10px;
        }
        p {
            text-align: center;
            line-height: 25px;
            margin: 10px;
        }
    }
    p {
        color: rgba(0, 0, 0, 0.5);
    }
    .stats {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 50px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-shadow: 0px 1px 10px rgb(188 187 210 / 20%);
        width: 100%;
        padding: 20px;
        .card {
            text-align: center;
            h2 {
                color: #6973DA;
                margin: 5px;
                font-size: 30px;
            }
            p {
                margin: 0px;
                font-size: 13px;
            }
        }
    }
    .community {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .card {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 1px 10px rgb(188 187 210 / 20%);
            position: relative;
            .name {
                display: flex;
                gap: 20px;
                align-items: center;
                .blocImg {
                    background-color: #6973DA;
                    width: 60px;
                    height: 60px;
                    border-radius: 70px;
                }
                .blocText {
                    h3 {
                        font-size: 16px;
                    } 
                    p {
                        margin: 5px;
                    }
                    .profession {
                        color: #6973DA;
                        font-size: 14px;
                    }
                }
            }
            .skills {
                display: flex;
                gap: 10px;
                margin-bottom: 15px;
                p {
                    background-color: rgba(0, 0, 0, 0.05);
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 7px 12px;
                    font-weight: 700;
                    margin: 0;
                }
            }
            span {
                display: block;
                height: 20px;
                padding: 5px 10px 0 10px;
                background-color: rgb(218, 218, 240);
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 10px;
                border-radius: 20px;
                text-transform: uppercase;
            }
            p {
                font-size: 13px;
            }
            .cta {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    width: 50%;
                    font-size: 14px;
                    font-weight: 600;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    color: rgba(0, 0, 0, 0.5);
                    padding: 10px;
                    cursor: pointer;
                }
            }
            .cta button:nth-child(1) {
                color: #fff;
                background: linear-gradient(70deg, #6973DA, #7355B1);
                
            }
            .linkedin {
                color: #2577B5;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 3px;
                fill: #2577B5;
            }
        }
    }
}